<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 默认配置：允许 HTTP 流量 -->
    <base-config cleartextTrafficPermitted="true">
        <!-- 信任系统证书 -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 对于 HTTPS 连接，确保所有连接都经过加密 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">*</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>