<resources>
    <string name="app_name">MyCamera</string>
    <string name="switch1">强制显示权限缺失提示</string>
    <string name="switch2">还原相机</string>
    <string name="switch3">播放视频声音</string>
    <string name="switch4">强制每个应用程序使用私有目录（无论权限）</string>
    <string name="switch5">关闭提示消息</string>
    <string name="permission_lack_warn">无权限</string>
    <string name="permission_description">访问本地目录的权限用于设定配置文件，如果拒绝，您需要手动设定配置文件。</string>
    <string name="positive">确定</string>
    <string name="negative">拒绝</string>
    <string name="androidid">设备id:</string>
    <string name="home" >主页</string>
    <string name="dashboard" >面板</string>
    <string name="mine">我的</string>
    <string name="ok">确定</string>
    <string name="active">未激活</string>
    <string name="type_active_code">请输入激活码</string>
    <string name="emulator_re">模拟器，暂不支持!</string>
    <string name="root_look">手机未root，暂不支持!</string>
    <string name="youxiaoqi">有效期:</string>
    <string name="noActive">未激活</string>
    <string name="tpyeCode">请输入激活码</string>
    <string name="ctive">激活</string>
    <string name="conenct_erro">连接出错</string>
</resources>