<!DOCTYPE html>
<html>
<head>
  <title>Open App Button</title>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      padding: 48px;
    }

    input[type="text"], button {
      font-size: 24px;
      padding: 16px;
      width: 100%;
      border-radius: 8px; /* 添加圆角 */
      margin-bottom: 32px; /* 添加间距 */
    }
    
    input[type="text"] {
      border: 2px solid #007bff; /* 边框颜色为蓝色 */
    }

    button {
      color: #007bff; /* 文本颜色为蓝色 */
      border: 2px solid #007bff; /* 边框颜色为蓝色 */
      cursor: pointer; /* 更改鼠标样式 */
    }
  </style>
</head>
<body>
  <div class="center">
    <input type="text" id="urlInput" placeholder="Enter URL Scheme" onchange="updateUrlScheme()"/>
    <button onclick="openApp()">Open App</button>
    <p id="urlSchemeText"></p>
  </div>

  <script>
    var urlScheme = "ylhb://?pageCode=mbhbgs_topic";
   
    function updateUrlScheme() {
      var inputElement = document.getElementById("urlInput");
      urlScheme = inputElement.value;
      document.getElementById("urlSchemeText").textContent = urlScheme;
    }

    function openApp() {
      window.location.href = urlScheme;
    }
  </script>
</body>
</html>
