<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyCamera</string>
    <string name="switch1">Force to show permission lack warning</string>
    <string name="switch2">Restore Camera</string>
    <string name="switch3">Play sounds of videos</string>
    <string name="switch4">Force every app use private Force every app use private directory (No matter the permission)</string>
    <string name="switch5">Disable toast message</string>
    <string name="permission_lack_warn">Missing permissions</string>
    <string name="permission_description">The permission to access local storage is used to set up configuration files. If refused you need to set up file manually.</string>
    <string name="positive">Sure</string>
    <string name="negative">Refuse</string>
    <string name="androidid">AndroidId:</string>
    <string name="home">Home</string>
    <string name="dashboard">Dashboard</string>
    <string name="mine">Mine</string>
    <string name="active">not Active</string>
    <string name="ok">ok</string>
   <string name="type_active_code">Please enter the activation code</string>
    <string name="emulator_re">Simulator, currently not supported!</string>
    <string name="root_look">Mobile phone not rooted, currently not supported!</string>
    <string name="youxiaoqi">expired:</string>
    <string name="noActive">not active</string>
    <string name="tpyeCode">enter code</string>
    <string name="ctive">active</string>
    <string name="conenct_erro">link error</string>
</resources>