<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8f9fc"
    android:layout_height="match_parent"
    tools:context="com.example.mycamera.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ourId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center|left"
            android:text="@string/androidid"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="从手机目录选择视频"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/click_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/bg_select"
            android:hint="点击选择视频"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:text="@string/switch2" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:minHeight="48dp">

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:text="@string/switch5" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="选择旋转角度"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88333333"
            />
        <Spinner
            android:id="@+id/spin_corner"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="选择分辨率"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88333333"
            />
        <Spinner
            android:id="@+id/spin_resolution"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88333333"
            />
        <TextView
            android:id="@+id/deal_video"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="修改角度及分辨率处理视频"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_deal_bg"
            android:gravity="center"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/pre_video"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="去预览"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_deal_bg"
            android:gravity="center"
            android:textSize="8sp"
            />
        <TextView
            android:id="@+id/show_pre_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textColor="#6495ED"
            android:textSize="12sp"
            />
    </LinearLayout>
</ScrollView>
