<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/re_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="返回"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <VideoView
        android:id="@+id/videoView"
        android:layout_below="@+id/re_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>