<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.ThirdFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/part_one"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
            <FrameLayout
                android:id="@+id/yulan_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/black"
                />
            <VideoView
                android:id="@+id/videoViewThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/show_deviceId_qrcode"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:id="@+id/show_deviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="设备id:xxxxxx"
                />
            <TextView
                android:id="@+id/device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noActive"
                android:textColor="#ff362f"
                />
            <EditText
                android:id="@+id/type_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tpyeCode"
                />
            <Button
                android:id="@+id/togoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/ctive"
                />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/use_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用步骤"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/part_one"
            />
        <TextView
            android:id="@+id/step_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.替换相机"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/part_one"
            app:layout_constraintTop_toBottomOf="@+id/use_step"
            />
        <TextView
            android:id="@+id/camera_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机未替换"
            android:layout_marginTop="15dp"
            android:textColor="@color/mred"
            app:layout_constraintStart_toStartOf="@+id/step_one"
            app:layout_constraintTop_toBottomOf="@+id/step_one"
            />
        <LinearLayout
            android:id="@+id/step_one_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/step_one"
            app:layout_constraintTop_toBottomOf="@+id/camera_status"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tihuan_cameara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="替换相机"
                />
            <Button
                android:id="@+id/huanyuan_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="还原相机"
                />
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">
                <Switch
                    android:id="@+id/switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:text="还原相机" />
            </TableRow>-->


        </LinearLayout>
        <TextView
            android:id="@+id/step_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.播放视频"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/part_one"
            app:layout_constraintTop_toBottomOf="@+id/step_one_content"
            />
        <TextView
            android:id="@+id/step_two_content_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="从手机目录选择视频"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/step_two"
            app:layout_constraintStart_toStartOf="@+id/step_two"
            />
        <TextView
            android:id="@+id/step_two_content_two"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/bg_select"
            android:hint="点击选择视频"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/step_two_content_one"
            app:layout_constraintStart_toStartOf="@+id/step_two"
            />
        <TextView
            android:id="@+id/step_two_content_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画面旋转"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/step_two_content_two"
            app:layout_constraintStart_toStartOf="@+id/step_two_content_two"
            />
        <Spinner
            android:id="@+id/spin_corner"
            android:layout_width="200dp"
            android:layout_marginEnd="50dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toTopOf="@+id/step_two_content_three"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_content_three"
            app:layout_constraintStart_toEndOf="@+id/step_two_content_three"
            />
        <TextView
            android:id="@+id/step_two_content_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择分辨率"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/step_two_content_three"
            app:layout_constraintStart_toStartOf="@+id/step_two_content_two"
            />
        <Spinner
            android:id="@+id/spin_resolution"
            android:layout_width="200dp"
            android:layout_marginEnd="50dp"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toTopOf="@+id/step_two_content_four"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_content_four"
            app:layout_constraintStart_toEndOf="@+id/step_two_content_four"/>

       <!-- <TextView
            android:id="@+id/deal_with_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理视频"
            android:textColor="#0044dc"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/step_two"
            app:layout_constraintTop_toBottomOf="@+id/spin_resolution"
            />
-->
        <TextView
            android:id="@+id/step_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.预览"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/part_one"
            app:layout_constraintTop_toBottomOf="@+id/spin_resolution"
            />
        <LinearLayout
            android:id="@+id/step_three_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/step_one"
            app:layout_constraintTop_toBottomOf="@+id/step_three"
            android:orientation="horizontal">
            <Button
                android:id="@+id/third_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"
                />
            <Button
                android:id="@+id/third_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="停止"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/showPreLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textColor="#6495ED"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/step_three_content"
            app:layout_constraintStart_toStartOf="@+id/step_three_content"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_three_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>