<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.SecondFragment">
    <FrameLayout
        android:id="@+id/surfaceTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="10sp"
        android:text="免责声明，请遵守国家法律，勿将本产品用于非法用途，否则后果自负，本软件开发者不承担任何连带责任"
        app:layout_constraintTop_toBottomOf="@+id/surfaceTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips"
        android:orientation="horizontal">
        <Button
            android:id="@+id/preview_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览"
            />
        <Button
            android:id="@+id/stop_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>