1、第一步：将以上4个包先拷到手机上根目录下，方便调用；
2、第二步：打开手机管理器，安装Magisk-v26.1.apk ；
3、第三步：打开安装好的Magisk软件，点击下面有个小碎片图标（第4个按钮），点击本地安装->riru-v25.4.4-release.zip ，重启
4、第四步：打开安装好的Magisk软件，点击下面有个小碎片图标（第4个按钮），点击本地安装->EdXposed-v0.5.2.2_4683-master-release.zip ，重启
5、第五步：打开手机管理器，安装edxposed.manager_v46200.apk，这个是管理器
以上就是解决ROOT和XPOSED的问题

安装地址：http://m.xfdown.com/soft/83866.html
教程：http://www.wipingking.com/help/soft/InstallXposed.html