Android页面置灰使用，创建GlobalGray和ObservableArrayList两个类。
GlobalGray.enable(true);






GlobalGray：
package com.iptv.utils;

import android.annotation.SuppressLint;
import android.graphics.ColorMatrix;
import android.graphics.ColorMatrixColorFilter;
import android.graphics.Paint;
import android.view.View;

import java.lang.reflect.Field;
import java.util.ArrayList;

public class GlobalGray {
    private GlobalGray(){}
        /**
         * @param enable 是否开启全局灰色调
         */
        public static void enable(boolean enable) {
            if (!enable) {
                return;
            }
            try {
                //灰色调Paint
                final Paint mPaint = new Paint();
                ColorMatrix mColorMatrix = new ColorMatrix();
                mColorMatrix.setSaturation(0);
                mPaint.setColorFilter(new ColorMatrixColorFilter(mColorMatrix));

                //反射获取windowManagerGlobal
                @SuppressLint("PrivateApi")
                Class<?> windowManagerGlobal = Class.forName("android.view.WindowManagerGlobal");
                @SuppressLint("DiscouragedPrivateApi")
                java.lang.reflect.Method getInstanceMethod = windowManagerGlobal.getDeclaredMethod("getInstance");
                getInstanceMethod.setAccessible(true);
                Object windowManagerGlobalInstance = getInstanceMethod.invoke(windowManagerGlobal);

                //反射获取mViews
                Field mViewsField = windowManagerGlobal.getDeclaredField("mViews");
                mViewsField.setAccessible(true);
                Object mViewsObject = mViewsField.get(windowManagerGlobalInstance);

                //创建具有数据感知能力的ObservableArrayList
                ObservableArrayList<View> observerArrayList = new ObservableArrayList<>();
                observerArrayList.addOnListChangedListener(new ObservableArrayList.OnListChangeListener() {
                    @Override
                    public void onChange(ArrayList list, int index, int count) {

                    }

                    @Override
                    public void onAdd(ArrayList list, int start, int count) {
                        View view = (View) list.get(start);
                        if (view != null) {
                            view.setLayerType(View.LAYER_TYPE_HARDWARE, mPaint);
                        }
                    }

                    @Override
                    public void onRemove(ArrayList list, int start, int count) {

                    }
                });
                //将原有的数据添加到新创建的list
                observerArrayList.addAll((ArrayList<View>) mViewsObject);
                //替换掉原有的mViews
                mViewsField.set(windowManagerGlobalInstance, observerArrayList);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
}

ObservableArrayList：

package com.iptv.utils;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public class ObservableArrayList<T> extends ArrayList<T> {
    private List<OnListChangeListener> mListeners = new ArrayList<>();

    public void addOnListChangedListener(OnListChangeListener listener) {
        if (mListeners != null) {
            mListeners.add(listener);
        }
    }

    public void removeOnListChangedListener(OnListChangeListener listener) {
        if (mListeners != null) {
            mListeners.remove(listener);
        }
    }

    @Override
    public boolean add(T object) {
        super.add(object);
        notifyAdd(size() - 1, 1);
        return true;
    }

    @Override
    public void add(int index, T object) {
        super.add(index, object);
        notifyAdd(index, 1);
    }

    @Override
    public boolean addAll(Collection<? extends T> collection) {
        int oldSize = size();
        boolean added = super.addAll(collection);
        if (added) {
            notifyAdd(oldSize, size() - oldSize);
        }
        return added;
    }

    @Override
    public void clear() {
        int oldSize = size();
        super.clear();
        if (oldSize != 0) {
            notifyRemove(0, oldSize);
        }
    }

    @Override
    public T remove(int index) {
        T val = super.remove(index);
        notifyRemove(index, 1);
        return val;
    }

    @Override
    public boolean remove(Object object) {
        int index = indexOf(object);
        if (index >= 0) {
            remove(index);
            return true;
        } else {
            return false;
        }
    }

    @Override
    public T set(int index, T object) {
        T val = super.set(index, object);
        if (mListeners != null) {
            for (OnListChangeListener listener : mListeners) {
                listener.onChange(this, index, 1);
            }
        }
        return val;
    }

    @Override
    protected void removeRange(int fromIndex, int toIndex) {
        super.removeRange(fromIndex, toIndex);
        notifyRemove(fromIndex, toIndex - fromIndex);
    }

    private void notifyAdd(int start, int count) {
        if (mListeners != null) {
            for (OnListChangeListener listener : mListeners) {
                listener.onAdd(this, start, count);
            }
        }
    }

    private void notifyRemove(int start, int count) {
        if (mListeners != null) {
            for (OnListChangeListener listener : mListeners) {
                listener.onRemove(this, start, count);
            }
        }
    }

    public interface OnListChangeListener {

        void onChange(ArrayList list, int index, int count);

        void onAdd(ArrayList list, int start, int count);

        void onRemove(ArrayList list, int start, int count);
    }
}

