<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="199.8dp"
    android:viewportWidth="1025"
    android:viewportHeight="1024">
  <path
      android:pathData="M219.5,658.3q0,-30.3 -21.4,-51.7t-51.7,-21.4 -51.7,21.4 -21.4,51.7 21.4,51.7 51.7,21.4 51.7,-21.4 21.4,-51.7zM329.2,402.3q0,-30.3 -21.4,-51.7t-51.7,-21.4 -51.7,21.4 -21.4,51.7 21.4,51.7 51.7,21.4 51.7,-21.4 21.4,-51.7zM573.8,677.2l57.7,-218.3q3.4,-14.8 -4.3,-27.7t-22,-16.8 -27.4,3.7 -17.1,22.6l-57.7,218.3q-34.3,2.9 -61.1,24.9t-36,56.3q-11.4,44 11.4,83.5t66.9,50.8 83.5,-11.4 50.8,-66.9q9.1,-34.3 -3.4,-66.9t-41.2,-52zM950.9,658.3q0,-30.3 -21.4,-51.7t-51.7,-21.4 -51.7,21.4 -21.4,51.7 21.4,51.7 51.7,21.4 51.7,-21.4 21.4,-51.7zM585.2,292.6q0,-30.3 -21.4,-51.7t-51.7,-21.4 -51.7,21.4 -21.4,51.7 21.4,51.7 51.7,21.4 51.7,-21.4 21.4,-51.7zM841.2,402.3q0,-30.3 -21.4,-51.7t-51.7,-21.4 -51.7,21.4 -21.4,51.7 21.4,51.7 51.7,21.4 51.7,-21.4 21.4,-51.7zM1024.1,658.3q0,149.1 -80.6,276 -10.8,16.6 -30.9,16.6l-801.1,0q-20,0 -30.9,-16.6 -80.6,-126.3 -80.6,-276 0,-104 40.6,-198.9t109.1,-163.4 163.4,-109.1 198.9,-40.6 198.9,40.6 163.4,109.1 109.1,163.4 40.6,198.9z"
      android:fillColor="#2c2c2c"/>
</vector>
