<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,0c283.6,0 512,228.9 512,513 0,283.1 -229.4,511.3 -513.7,511C227.2,1023.8 -0.2,794.1 0,509.3 0.2,228.2 229.9,0 512,0zM872.6,811.1c0.5,-0.5 1.7,-1.7 2.7,-3 86.4,-108.3 120.4,-231.1 99.9,-367.8 -17.7,-118.9 -74.6,-216.6 -167.9,-292.2 -102.4,-83 -220.1,-116.4 -350.8,-101.7C354.7,58.1 265.6,99.2 191.8,169.8c-112.7,107.8 -161.7,240.7 -145.5,396.3 9.4,89.8 44.3,169.6 100.4,240 4.4,5.7 7.9,5.9 14.3,3.7 68.9,-24.6 137.8,-49.2 206.8,-73.1 9.6,-3.2 13.3,-7.6 13.5,-17 0.2,-26.3 -2,-51.9 -12.3,-76.8 -7.6,-18.5 -11.6,-38.2 -17.5,-57.4 -2.5,-7.6 -5.7,-15 -9.1,-22.2 -23.1,-44.8 -39.6,-90.6 -24.9,-142 1.2,-4.2 2,-8.9 1.7,-13.3 -2,-25.4 -3.4,-50.7 -7.1,-75.8 -8.9,-63.8 12.1,-115.9 58.6,-158.8 63.8,-58.8 198.6,-59.3 264.9,-14 59.1,40.4 85.9,96.7 78.3,168.6 -2.7,25.6 -6.4,51.2 -6.9,77 -0.5,14.3 6.6,28.8 6.6,43.1 0,42.8 -9.6,83.4 -33.7,119.9 -2.2,3.2 -3.7,7.4 -4.9,11.1 -7.9,25.4 -14.8,51 -23.9,75.8 -7.6,20.4 -14.5,40.6 -13.8,63 0.2,10.3 3.2,15.5 13.3,18.2 20.4,5.7 40.6,12.3 60.8,19.2C764.8,773.4 818.5,792.4 872.6,811.1z"/>
</vector>
