<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="corner">
        <item>默认原始角度</item>
        <item>顺时针90度</item>
        <item>逆时针90度</item>
    </string-array>
    <string-array name="resolution">
        <item>默认原始分辨率</item>
        <item>640x480</item>
        <item>720x480</item>
        <item>800x600</item>
        <item>1024x768</item>
        <item>1280x960</item>
        <item>1280x720</item>
        <item>1440x1080</item>
        <item>1600x1200</item>
        <item>1920x960</item>
        <item>1920x1080</item>
        <item>1920x1440</item>
        <item>2048x1536</item>
        <item>2560x1280</item>
        <item>2592x1944</item>
        <item>2688x1512</item>
        <item>3200x2400</item>
        <item>3264x2448</item>
        <item>3264x1836</item>
        <item>3840x2160</item>
        <item>4000x3000</item>
        <item>4000x2000</item>
        <item>4032x3024</item>
        <item>4032x2268</item>
    </string-array>
</resources>