<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyCamera" parent="android:Theme.DeviceDefault.Light">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/mred</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>
</resources>